<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr><th>Címzett</th><th>Cím</th><th>Állapot</th></tr>
        <tr><td></td><td colspan="2"><div>Csípős 1 db<br>Nem csípős 2db</div></td></tr>
        <tr><td>Címzett</td><td>Cím</td><td>Állapot</td></tr>
        <tr><td></td><td colspan="2"><div></div></td></tr>
        <tr><td>Címzett</td><td>Cím</td><td>Állapot</td></tr>
        <tr><td></td><td colspan="2"><div>Csípős 1 db<br>Nem csípős 2db</div></td></tr>
        
        
    </table>
</body>
</html>